<!DOCTYPE html>
<html class="no-js" lang="">
  <!-- This is the template for the tribute to Bessie Coleman page  -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>A Tribute to Bessie Coleman</title>
    <meta name="description" content="A tribute to Bessie Coleman, America's first indigenous and black female pilot.">
    <meta name="keywords" content="bessie coleman,female pilot,tribute page,freecodecamp,bessie coleman tribute, ,.">
    <meta name="author" content="Valerie Lynn">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700" rel="stylesheet"> 
  </head>

  <body>
    <!--  Requirement #1 MAIN contains all other elements -->
    <!--  My tribute page should have an element with a corresponding id="main", which contains all other elements. -->
    <div id="main"> 

      <header>
        <!-- Requirement #2 TITLE  -->
        <!-- I should see an element with a corresponding id="title", which contains a string (i.e. text) that describes the subject of the tribute page. -->
        <h1 id="title">Bessie Coleman</h1> 

        <p>Lady of the Sky</p>
      </header>
      
      <!-- Requirement #3 #8, #9 IMG  -->
        <!-- I should see a div element with a corresponding id="img-div" -->
        <!-- IMAGE must be responsive & resize relative to width of parent -->
        <!-- IMAGE must be centered within its parent -->
        <div id="img-div"> 
          <img id="image" src="" alt="" /> <!-- us#4 --> 
            <fig-caption id="img-caption"> <!-- us#5 --> </fig-caption>
        </div>

        <div id="tribute-info"> <!-- us#6 -->
          <!-- Info about Bessie goes here -->
         
          <a href="" title="" target="_blank"> <!-- us#7 Link to more info about Bessie goes here --> </a>
        </div>
    
    </div>  <!-- end main div -->
  </body>
</html>